<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Resume | Aayush Aggarwal</title>
	</head>
	<body style="background-color: #ecf0f1">
		<section class="navtop">
			<ul>
				<li><a href="index.html">Home</b></a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html"  class="active">R&eacute;sum&eacute;</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</section>
		<section class="slideshow">
		<h2 class="name">AAYUSH AGGARWAL</h2>
		  <div class="slide fade">
		      <img src="images/slideshow/1.jpg" name="slide">
		  </div>
		  <div class="slide fade">
		      <img src="images/slideshow/2.jpg" name="slide">
		  </div>
		  <div class="slide fade">
		      <img src="images/slideshow/3.jpg" name="slide">
		  </div>
		  		  <div class="slide fade">
		      <img src="images/slideshow/4.jpg" name="slide">
		  </div>
		  		  <div class="slide fade">
		      <img src="images/slideshow/5.jpg" name="slide">
		  </div>
			<script>
			showSlides();
			function showSlides() {
				var i;
			    var slides = document.getElementsByClassName("slide");
			    slideIndex=Math.floor((Math.random() * 5) + 1);
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";
			    }
			    if (slideIndex> slides.length) {slideIndex = 1}
			    slides[slideIndex-1].style.display = "block";
			    setTimeout(showSlides, 5000);
			}
			</script>
			<section class="nav">
			<ul>
				<li><a href="index.html">Home</b></a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html"  class="active">R&eacute;sum&eacute;</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</section>
		</section>
			<section class="cv">
			<img src="images/clipboard.png">
			<button class="dl"><a href="assets/CV.pdf">DOWNLOAD</a></button>
			</section>
		<footer><p>Made with <text style="color: red">&#10084;</text> by aayush9</p></footer>
	</body>
</html>